<!DOCTYPE html>

<html class="landing">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


        <title>Zensation Tea House</title>
        <meta name="description" content="Zensation Tea House Sydney - Living Orient" />
        <meta name="keywords" content="Zensation, Tea, House, Sydney, Surry Hills">


        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/zensation.css">


        <meta name="twitter:title" content="Zensation Tea House">
        <meta name="twitter:card" content="Zensation Tea House">
        <meta name="twitter:site" content="zensation.com.au">
        <meta name="twitter:creator" content="@ZensationSydney">
        <meta name="twitter:description" content="Zensation Tea House Sydney - Living Orient">
        <meta name="twitter:image" content="http://zensation.com.au/img/hero/hero-tea.jpg">

        <meta property="og:locale" content="en_AU">
        <meta property="og:title" content="Zensation Tea House">
        <meta property="og:type" content="Website">
        <meta property="og:image" content="http://zensation.com.au/img/hero/hero-tea.jpg">
        <meta property="og:url" content="zensation.com.au">
        <meta property="og:site_name" content="Zensation Tea House">
        <meta property="og:description" content="Zensation Tea House Sydney - Living Orient">
        <meta property="fb:admins" content="694930382">

        <meta name="geo.region" content="AU-NSW" />
        <meta name="geo.placename" content="Redfern" />
        <meta name="geo.position" content="-33.892049;151.214592" />
        <meta name="ICBM" content="-33.892049, 151.214592" />


        <!-- http://realfavicongenerator.net/ -->
<!--         <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=Nmm43wEv44">
        <link rel="icon" type="image/png" href="/favicon-32x32.png?v=Nmm43wEv44" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png?v=Nmm43wEv44" sizes="16x16">
        <link rel="manifest" href="/manifest.json?v=Nmm43wEv44">
        <link rel="mask-icon" href="/safari-pinned-tab.svg?v=Nmm43wEv44" color="#00bfa5">
        <link rel="shortcut icon" href="/favicon.ico?v=Nmm43wEv44">
        <meta name="apple-mobile-web-app-title" content="Black Marked">
        <meta name="application-name" content="Black Marked">
        <meta name="theme-color" content="#222b2f">
        <link rel="icon" href="/favicon.ico?v=Nmm43wEv44">
 -->        <!-- http://realfavicongenerator.net/ -->


<!--         <meta name="author" content="humans.txt" />
        <link rel="author" href="humans.txt" />
 -->


    </head>


    <body>

        <main>

            <div class="landing-section">

                <div class="row--dense header-wrap uppercase text-shadow tac">
                    <h1 class="mega"><span class="tc--accent">Zen</span>sation</h1>
                    <p class="gamma light">Tea House</p>
                </div>

                <div class="row bc--blk--600 tac">
                    <div class="matrix--dense">
                        <p>
                            Our website will be back online soon. <br>
                            You can <a href="mailto:hello@zensation.com.au" target="_blank" class="text-shadow">contact us here</a> <br>
                            or follow us on <br>

                            <a href="https://www.facebook.com/zensationteahouse/" class="icon-facebook landing-section__social" target="_blank" title="Zensation Facebook"></a>
                            <a href="https://twitter.com/ZensationSydney" class="icon-twitter landing-section__social" target="_blank" title="Zensation Twitter"></a>
                            <a href="https://www.instagram.com/zensationteahouse/" class="icon-instagram landing-section__social" target="_blank" title="Zensation Twitter"></a>

                        </p>
                    </div>
                </div>

            </div>

        </main>

        <footer>
            <span>&copy; Zensation 2016 - </span>
            <a href="http://black-marked.com" target="_blank" title="Built by Black Marked">black-marked.com</a>
        </footer>

        <script src="js/zensation.min.js" type="text/javascript" charset="utf-8"></script>

    </body>

</html>
